<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,140)" to="(560,150)"/>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(690,110)" to="(880,110)"/>
    <wire from="(750,170)" to="(750,300)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(440,140)" to="(560,140)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(590,330)" to="(590,360)"/>
    <wire from="(820,200)" to="(820,220)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(380,220)" to="(380,250)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(620,200)" to="(620,220)"/>
    <wire from="(620,160)" to="(620,180)"/>
    <wire from="(750,150)" to="(750,170)"/>
    <wire from="(540,320)" to="(540,360)"/>
    <wire from="(820,140)" to="(820,180)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(740,190)" to="(760,190)"/>
    <wire from="(760,210)" to="(780,210)"/>
    <wire from="(470,290)" to="(950,290)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(750,150)" to="(780,150)"/>
    <wire from="(620,130)" to="(780,130)"/>
    <wire from="(620,230)" to="(780,230)"/>
    <wire from="(620,200)" to="(650,200)"/>
    <wire from="(620,180)" to="(650,180)"/>
    <wire from="(350,130)" to="(350,170)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(350,90)" to="(350,130)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(440,230)" to="(580,230)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(590,330)" to="(980,330)"/>
    <wire from="(690,110)" to="(690,170)"/>
    <wire from="(820,180)" to="(830,180)"/>
    <wire from="(820,200)" to="(830,200)"/>
    <wire from="(690,170)" to="(700,170)"/>
    <wire from="(690,190)" to="(700,190)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(980,90)" to="(980,330)"/>
    <wire from="(150,120)" to="(150,250)"/>
    <wire from="(470,290)" to="(470,360)"/>
    <wire from="(500,110)" to="(690,110)"/>
    <wire from="(350,90)" to="(980,90)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(620,130)" to="(620,160)"/>
    <wire from="(510,300)" to="(750,300)"/>
    <wire from="(150,250)" to="(380,250)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(560,170)" to="(560,320)"/>
    <wire from="(760,190)" to="(760,210)"/>
    <wire from="(280,110)" to="(500,110)"/>
    <wire from="(870,190)" to="(890,190)"/>
    <wire from="(930,170)" to="(950,170)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(180,140)" to="(390,140)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(880,110)" to="(880,170)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(280,210)" to="(360,210)"/>
    <wire from="(950,170)" to="(950,290)"/>
    <wire from="(280,110)" to="(280,170)"/>
    <wire from="(360,150)" to="(360,210)"/>
    <wire from="(810,140)" to="(820,140)"/>
    <wire from="(810,220)" to="(820,220)"/>
    <wire from="(500,110)" to="(500,170)"/>
    <wire from="(880,170)" to="(890,170)"/>
    <wire from="(510,300)" to="(510,360)"/>
    <wire from="(740,170)" to="(750,170)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <comp lib="4" loc="(930,170)" name="T Flip-Flop"/>
    <comp lib="1" loc="(810,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(740,170)" name="T Flip-Flop"/>
    <comp lib="0" loc="(510,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Constant"/>
    <comp lib="1" loc="(420,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(340,170)" name="T Flip-Flop"/>
    <comp lib="1" loc="(610,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(550,170)" name="T Flip-Flop"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Clock"/>
    <comp lib="1" loc="(690,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ftrttt">
    <a name="circuit" val="ftrttt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,120)" to="(80,250)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(80,360)" to="(200,360)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(250,450)" to="(250,470)"/>
    <wire from="(100,330)" to="(100,410)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(100,410)" to="(140,410)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(100,170)" to="(100,270)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(120,70)" to="(210,70)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(120,480)" to="(120,520)"/>
    <wire from="(60,100)" to="(210,100)"/>
    <wire from="(250,330)" to="(250,370)"/>
    <wire from="(60,200)" to="(210,200)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(120,70)" to="(120,180)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(120,380)" to="(120,430)"/>
    <wire from="(120,280)" to="(200,280)"/>
    <wire from="(60,100)" to="(60,150)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(270,50)" to="(270,110)"/>
    <wire from="(120,220)" to="(120,280)"/>
    <wire from="(80,40)" to="(210,40)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(190,20)" to="(190,30)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(80,310)" to="(200,310)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(160,520)" to="(340,520)"/>
    <wire from="(100,170)" to="(150,170)"/>
    <wire from="(100,60)" to="(210,60)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(300,440)" to="(340,440)"/>
    <wire from="(100,270)" to="(200,270)"/>
    <wire from="(240,50)" to="(270,50)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(120,280)" to="(120,380)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(60,150)" to="(210,150)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(120,520)" to="(140,520)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(120,430)" to="(120,480)"/>
    <wire from="(120,430)" to="(200,430)"/>
    <wire from="(60,150)" to="(60,200)"/>
    <wire from="(80,310)" to="(80,360)"/>
    <wire from="(100,410)" to="(100,460)"/>
    <wire from="(80,120)" to="(150,120)"/>
    <wire from="(80,250)" to="(80,310)"/>
    <wire from="(100,270)" to="(100,330)"/>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
