<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,230)" to="(480,230)"/>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(50,380)" to="(110,380)"/>
    <wire from="(120,30)" to="(180,30)"/>
    <wire from="(170,120)" to="(230,120)"/>
    <wire from="(170,40)" to="(230,40)"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(80,280)" to="(80,290)"/>
    <wire from="(180,300)" to="(230,300)"/>
    <wire from="(180,360)" to="(230,360)"/>
    <wire from="(180,420)" to="(230,420)"/>
    <wire from="(50,350)" to="(100,350)"/>
    <wire from="(510,290)" to="(630,290)"/>
    <wire from="(510,170)" to="(630,170)"/>
    <wire from="(150,60)" to="(150,140)"/>
    <wire from="(170,40)" to="(170,120)"/>
    <wire from="(180,30)" to="(180,110)"/>
    <wire from="(120,190)" to="(230,190)"/>
    <wire from="(60,300)" to="(60,320)"/>
    <wire from="(510,220)" to="(620,220)"/>
    <wire from="(60,220)" to="(230,220)"/>
    <wire from="(130,40)" to="(170,40)"/>
    <wire from="(50,290)" to="(80,290)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(140,50)" to="(230,50)"/>
    <wire from="(140,130)" to="(230,130)"/>
    <wire from="(260,350)" to="(420,350)"/>
    <wire from="(320,210)" to="(480,210)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(410,180)" to="(410,290)"/>
    <wire from="(80,280)" to="(230,280)"/>
    <wire from="(80,340)" to="(230,340)"/>
    <wire from="(80,400)" to="(230,400)"/>
    <wire from="(260,40)" to="(340,40)"/>
    <wire from="(630,170)" to="(630,220)"/>
    <wire from="(410,180)" to="(480,180)"/>
    <wire from="(80,340)" to="(80,400)"/>
    <wire from="(170,350)" to="(170,410)"/>
    <wire from="(180,360)" to="(180,420)"/>
    <wire from="(420,230)" to="(420,350)"/>
    <wire from="(100,200)" to="(230,200)"/>
    <wire from="(210,370)" to="(210,430)"/>
    <wire from="(260,120)" to="(320,120)"/>
    <wire from="(170,290)" to="(230,290)"/>
    <wire from="(170,350)" to="(230,350)"/>
    <wire from="(170,410)" to="(230,410)"/>
    <wire from="(300,280)" to="(480,280)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(180,30)" to="(230,30)"/>
    <wire from="(120,50)" to="(120,190)"/>
    <wire from="(50,80)" to="(100,80)"/>
    <wire from="(670,230)" to="(730,230)"/>
    <wire from="(60,140)" to="(60,220)"/>
    <wire from="(60,300)" to="(170,300)"/>
    <wire from="(300,200)" to="(300,280)"/>
    <wire from="(120,30)" to="(120,50)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(110,320)" to="(210,320)"/>
    <wire from="(320,120)" to="(320,210)"/>
    <wire from="(70,210)" to="(230,210)"/>
    <wire from="(70,110)" to="(70,210)"/>
    <wire from="(60,140)" to="(150,140)"/>
    <wire from="(130,40)" to="(130,80)"/>
    <wire from="(100,310)" to="(100,350)"/>
    <wire from="(460,300)" to="(460,410)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(50,110)" to="(70,110)"/>
    <wire from="(260,290)" to="(410,290)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(170,300)" to="(170,350)"/>
    <wire from="(180,310)" to="(180,360)"/>
    <wire from="(100,310)" to="(180,310)"/>
    <wire from="(210,320)" to="(210,370)"/>
    <wire from="(340,160)" to="(480,160)"/>
    <wire from="(150,60)" to="(230,60)"/>
    <wire from="(150,140)" to="(230,140)"/>
    <wire from="(80,290)" to="(80,340)"/>
    <wire from="(50,140)" to="(60,140)"/>
    <wire from="(50,320)" to="(60,320)"/>
    <wire from="(100,80)" to="(100,200)"/>
    <wire from="(50,50)" to="(120,50)"/>
    <wire from="(70,110)" to="(140,110)"/>
    <wire from="(630,240)" to="(630,290)"/>
    <wire from="(260,410)" to="(460,410)"/>
    <wire from="(110,320)" to="(110,380)"/>
    <wire from="(340,40)" to="(340,160)"/>
    <wire from="(140,50)" to="(140,110)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <comp loc="(260,40)" name="0,3,6,9"/>
    <comp lib="0" loc="(730,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="divisible por 6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp loc="(260,410)" name="4"/>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp loc="(260,120)" name="1,4,7"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(260,200)" name="2,5,8"/>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(670,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="1" loc="(510,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(260,350)" name="2,8"/>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b7"/>
    </comp>
    <comp loc="(260,290)" name="0,6"/>
    <comp lib="1" loc="(510,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="0,3,6,9">
    <a name="circuit" val="0,3,6,9"/>
    <a name="clabel" val="0,3,6,9"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bolditalic 20"/>
    <wire from="(270,200)" to="(270,270)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(100,210)" to="(210,210)"/>
    <wire from="(270,60)" to="(270,160)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(60,30)" to="(60,260)"/>
    <wire from="(120,170)" to="(210,170)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(60,260)" to="(210,260)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(100,160)" to="(100,210)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <wire from="(80,200)" to="(210,200)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(100,160)" to="(210,160)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(120,280)" to="(210,280)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(120,230)" to="(120,280)"/>
    <wire from="(80,140)" to="(150,140)"/>
    <wire from="(120,110)" to="(120,170)"/>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b5"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="1,4,7">
    <a name="circuit" val="1,4,7"/>
    <a name="clabel" val="1,4,7"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bolditalic 16"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(100,130)" to="(150,130)"/>
    <wire from="(80,110)" to="(80,190)"/>
    <wire from="(80,110)" to="(190,110)"/>
    <wire from="(100,200)" to="(210,200)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(120,210)" to="(210,210)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <wire from="(120,100)" to="(120,160)"/>
    <wire from="(260,60)" to="(260,120)"/>
    <wire from="(80,190)" to="(210,190)"/>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="2,5,8">
    <a name="circuit" val="2,5,8"/>
    <a name="clabel" val="2,5,8"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bolditalic 20"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(100,40)" to="(200,40)"/>
    <wire from="(80,80)" to="(180,80)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(120,120)" to="(120,160)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(250,40)" to="(250,90)"/>
    <wire from="(60,140)" to="(200,140)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(100,40)" to="(100,100)"/>
    <wire from="(120,60)" to="(120,120)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="0,6">
    <a name="circuit" val="0,6"/>
    <a name="clabel" val="0,6"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bolditalic 20"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(100,150)" to="(210,150)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(260,60)" to="(260,90)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(260,110)" to="(260,150)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(120,110)" to="(120,170)"/>
    <wire from="(80,140)" to="(210,140)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="2,8">
    <a name="circuit" val="2,8"/>
    <a name="clabel" val="2,8"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bolditalic 20"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(250,40)" to="(250,60)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(100,40)" to="(200,40)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,60)" to="(120,110)"/>
    <wire from="(60,90)" to="(200,90)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <comp lib="1" loc="(230,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4">
    <a name="circuit" val="4"/>
    <a name="clabel" val="4"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bolditalic 20"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(80,10)" to="(80,80)"/>
    <wire from="(180,10)" to="(180,20)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(180,40)" to="(180,60)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,30)" to="(140,30)"/>
    <wire from="(120,60)" to="(120,180)"/>
    <wire from="(160,30)" to="(200,30)"/>
    <wire from="(80,10)" to="(180,10)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="secuencia">
    <a name="circuit" val="secuencia"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,200)" to="(450,270)"/>
    <wire from="(440,230)" to="(440,300)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(120,350)" to="(370,350)"/>
    <wire from="(240,190)" to="(240,260)"/>
    <wire from="(630,210)" to="(630,340)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(440,530)" to="(440,730)"/>
    <wire from="(150,60)" to="(150,140)"/>
    <wire from="(230,540)" to="(230,620)"/>
    <wire from="(350,70)" to="(590,70)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(220,210)" to="(220,300)"/>
    <wire from="(140,510)" to="(180,510)"/>
    <wire from="(470,500)" to="(470,590)"/>
    <wire from="(370,500)" to="(410,500)"/>
    <wire from="(230,620)" to="(390,620)"/>
    <wire from="(550,580)" to="(570,580)"/>
    <wire from="(380,520)" to="(410,520)"/>
    <wire from="(600,590)" to="(620,590)"/>
    <wire from="(550,660)" to="(550,770)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(420,730)" to="(440,730)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(350,70)" to="(350,110)"/>
    <wire from="(500,260)" to="(650,260)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(170,720)" to="(190,720)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(470,590)" to="(480,590)"/>
    <wire from="(480,600)" to="(490,600)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(370,570)" to="(380,570)"/>
    <wire from="(450,270)" to="(530,270)"/>
    <wire from="(260,650)" to="(520,650)"/>
    <wire from="(370,170)" to="(370,230)"/>
    <wire from="(170,330)" to="(370,330)"/>
    <wire from="(610,570)" to="(620,570)"/>
    <wire from="(460,620)" to="(460,690)"/>
    <wire from="(470,590)" to="(470,660)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(550,600)" to="(550,610)"/>
    <wire from="(260,580)" to="(260,650)"/>
    <wire from="(140,740)" to="(390,740)"/>
    <wire from="(650,600)" to="(650,730)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(120,290)" to="(170,290)"/>
    <wire from="(330,580)" to="(330,590)"/>
    <wire from="(170,450)" to="(170,530)"/>
    <wire from="(370,460)" to="(610,460)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(370,170)" to="(480,170)"/>
    <wire from="(230,520)" to="(230,540)"/>
    <wire from="(240,600)" to="(240,690)"/>
    <wire from="(520,650)" to="(670,650)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(530,610)" to="(550,610)"/>
    <wire from="(530,570)" to="(550,570)"/>
    <wire from="(320,70)" to="(350,70)"/>
    <wire from="(590,70)" to="(590,180)"/>
    <wire from="(420,340)" to="(630,340)"/>
    <wire from="(310,590)" to="(330,590)"/>
    <wire from="(310,550)" to="(330,550)"/>
    <wire from="(260,580)" to="(280,580)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(370,460)" to="(370,500)"/>
    <wire from="(170,530)" to="(190,530)"/>
    <wire from="(330,580)" to="(340,580)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(360,130)" to="(360,180)"/>
    <wire from="(470,660)" to="(550,660)"/>
    <wire from="(390,560)" to="(390,620)"/>
    <wire from="(190,720)" to="(390,720)"/>
    <wire from="(150,140)" to="(150,330)"/>
    <wire from="(120,290)" to="(120,350)"/>
    <wire from="(500,260)" to="(500,380)"/>
    <wire from="(550,570)" to="(550,580)"/>
    <wire from="(140,680)" to="(190,680)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(480,580)" to="(480,590)"/>
    <wire from="(330,550)" to="(330,560)"/>
    <wire from="(260,560)" to="(260,580)"/>
    <wire from="(390,560)" to="(500,560)"/>
    <wire from="(170,310)" to="(170,330)"/>
    <wire from="(650,180)" to="(650,260)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(550,600)" to="(570,600)"/>
    <wire from="(220,300)" to="(440,300)"/>
    <wire from="(340,460)" to="(370,460)"/>
    <wire from="(610,460)" to="(610,570)"/>
    <wire from="(440,730)" to="(650,730)"/>
    <wire from="(120,120)" to="(120,290)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(520,650)" to="(520,770)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(260,560)" to="(270,560)"/>
    <wire from="(380,520)" to="(380,570)"/>
    <wire from="(220,520)" to="(230,520)"/>
    <wire from="(230,690)" to="(240,690)"/>
    <wire from="(170,530)" to="(170,720)"/>
    <wire from="(120,60)" to="(120,120)"/>
    <wire from="(140,680)" to="(140,740)"/>
    <wire from="(640,180)" to="(650,180)"/>
    <wire from="(230,540)" to="(280,540)"/>
    <wire from="(480,590)" to="(480,600)"/>
    <wire from="(420,140)" to="(420,340)"/>
    <wire from="(210,150)" to="(210,230)"/>
    <wire from="(190,700)" to="(190,720)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(670,570)" to="(670,650)"/>
    <wire from="(240,600)" to="(280,600)"/>
    <wire from="(450,110)" to="(450,200)"/>
    <wire from="(350,110)" to="(390,110)"/>
    <wire from="(460,620)" to="(500,620)"/>
    <wire from="(240,690)" to="(460,690)"/>
    <wire from="(210,230)" to="(370,230)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(530,270)" to="(530,380)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(140,510)" to="(140,680)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(480,580)" to="(500,580)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(330,560)" to="(340,560)"/>
    <wire from="(660,570)" to="(670,570)"/>
    <wire from="(140,450)" to="(140,510)"/>
    <wire from="(240,260)" to="(500,260)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <comp lib="1" loc="(400,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,500)" name="T Flip-Flop"/>
    <comp lib="4" loc="(660,570)" name="T Flip-Flop"/>
    <comp lib="1" loc="(290,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(640,180)" name="D Flip-Flop"/>
    <comp lib="1" loc="(220,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(580,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(430,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Clock"/>
    <comp lib="1" loc="(230,690)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(530,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Clock"/>
    <comp lib="1" loc="(530,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
