<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C10"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,160)" to="(540,160)"/>
    <wire from="(510,190)" to="(560,190)"/>
    <wire from="(510,290)" to="(560,290)"/>
    <wire from="(1180,370)" to="(1220,370)"/>
    <wire from="(590,230)" to="(780,230)"/>
    <wire from="(160,150)" to="(530,150)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(970,200)" to="(1200,200)"/>
    <wire from="(970,300)" to="(1200,300)"/>
    <wire from="(740,260)" to="(740,290)"/>
    <wire from="(750,280)" to="(860,280)"/>
    <wire from="(510,190)" to="(510,220)"/>
    <wire from="(530,150)" to="(530,170)"/>
    <wire from="(770,170)" to="(770,320)"/>
    <wire from="(790,210)" to="(790,250)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(590,220)" to="(750,220)"/>
    <wire from="(530,170)" to="(560,170)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(160,380)" to="(1140,380)"/>
    <wire from="(720,250)" to="(790,250)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(170,360)" to="(1140,360)"/>
    <wire from="(520,180)" to="(520,230)"/>
    <wire from="(890,200)" to="(960,200)"/>
    <wire from="(540,160)" to="(540,210)"/>
    <wire from="(530,170)" to="(530,220)"/>
    <wire from="(740,290)" to="(860,290)"/>
    <wire from="(960,190)" to="(960,200)"/>
    <wire from="(970,280)" to="(970,290)"/>
    <wire from="(590,170)" to="(770,170)"/>
    <wire from="(510,240)" to="(560,240)"/>
    <wire from="(170,220)" to="(170,360)"/>
    <wire from="(520,280)" to="(560,280)"/>
    <wire from="(760,180)" to="(760,270)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(970,290)" to="(1200,290)"/>
    <wire from="(160,230)" to="(160,380)"/>
    <wire from="(730,240)" to="(730,270)"/>
    <wire from="(720,250)" to="(720,280)"/>
    <wire from="(760,270)" to="(860,270)"/>
    <wire from="(970,300)" to="(970,320)"/>
    <wire from="(160,230)" to="(520,230)"/>
    <wire from="(730,240)" to="(970,240)"/>
    <wire from="(960,190)" to="(1200,190)"/>
    <wire from="(590,180)" to="(760,180)"/>
    <wire from="(520,180)" to="(560,180)"/>
    <wire from="(780,190)" to="(780,230)"/>
    <wire from="(590,260)" to="(740,260)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(970,200)" to="(970,240)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(170,220)" to="(510,220)"/>
    <wire from="(770,320)" to="(970,320)"/>
    <wire from="(520,230)" to="(520,280)"/>
    <wire from="(510,240)" to="(510,290)"/>
    <wire from="(790,210)" to="(860,210)"/>
    <wire from="(750,220)" to="(750,280)"/>
    <wire from="(590,280)" to="(720,280)"/>
    <wire from="(540,210)" to="(540,260)"/>
    <wire from="(530,220)" to="(530,270)"/>
    <wire from="(780,190)" to="(860,190)"/>
    <wire from="(890,280)" to="(970,280)"/>
    <wire from="(590,270)" to="(730,270)"/>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1180,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Splitter"/>
    <comp lib="1" loc="(890,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Splitter"/>
    <comp loc="(590,260)" name="D/3"/>
    <comp lib="0" loc="(1220,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(590,220)" name="D/2"/>
    <comp loc="(590,170)" name="D/1"/>
    <comp lib="0" loc="(1220,180)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1220,280)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="D/1">
    <a name="circuit" val="D/1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,230)" to="(180,230)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(330,180)" to="(430,180)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(120,170)" to="(210,170)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(120,150)" to="(270,150)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(300,200)" to="(430,200)"/>
    <wire from="(120,250)" to="(190,250)"/>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
  <circuit name="D/2">
    <a name="circuit" val="D/2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,170)" to="(240,170)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(240,270)" to="(410,270)"/>
    <wire from="(400,190)" to="(400,290)"/>
    <wire from="(130,300)" to="(350,300)"/>
    <wire from="(140,280)" to="(360,280)"/>
    <wire from="(240,170)" to="(240,270)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(260,170)" to="(410,170)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(130,250)" to="(130,300)"/>
    <wire from="(140,230)" to="(140,280)"/>
    <wire from="(120,150)" to="(260,150)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="D/3">
    <a name="circuit" val="D/3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,170)" to="(320,240)"/>
    <wire from="(130,300)" to="(250,300)"/>
    <wire from="(280,290)" to="(400,290)"/>
    <wire from="(140,280)" to="(250,280)"/>
    <wire from="(320,170)" to="(420,170)"/>
    <wire from="(320,280)" to="(420,280)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(320,240)" to="(410,240)"/>
    <wire from="(330,230)" to="(420,230)"/>
    <wire from="(330,180)" to="(420,180)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(330,230)" to="(330,270)"/>
    <wire from="(400,250)" to="(400,290)"/>
    <wire from="(120,150)" to="(330,150)"/>
    <wire from="(140,230)" to="(140,280)"/>
    <wire from="(130,250)" to="(130,300)"/>
    <wire from="(330,270)" to="(410,270)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(330,180)" to="(330,230)"/>
    <wire from="(120,170)" to="(320,170)"/>
    <wire from="(400,190)" to="(400,250)"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
  </circuit>
</project>
