<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(290,110)" to="(290,240)"/>
    <wire from="(150,390)" to="(150,400)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(70,70)" to="(70,80)"/>
    <wire from="(350,130)" to="(400,130)"/>
    <wire from="(60,80)" to="(60,100)"/>
    <wire from="(70,390)" to="(70,410)"/>
    <wire from="(90,290)" to="(90,310)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(150,270)" to="(150,290)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(180,430)" to="(220,430)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(80,340)" to="(180,340)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(60,440)" to="(90,440)"/>
    <wire from="(110,220)" to="(200,220)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(110,110)" to="(110,150)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(200,220)" to="(200,270)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(90,390)" to="(90,440)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(350,250)" to="(430,250)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(40,80)" to="(50,80)"/>
    <wire from="(390,350)" to="(470,350)"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(340,340)" to="(340,390)"/>
    <wire from="(150,400)" to="(220,400)"/>
    <wire from="(90,290)" to="(150,290)"/>
    <wire from="(210,390)" to="(210,460)"/>
    <wire from="(110,150)" to="(110,220)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(40,70)" to="(40,80)"/>
    <wire from="(350,220)" to="(400,220)"/>
    <wire from="(240,110)" to="(290,110)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(60,470)" to="(110,470)"/>
    <wire from="(370,60)" to="(370,70)"/>
    <wire from="(110,390)" to="(110,470)"/>
    <wire from="(50,80)" to="(50,100)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(70,110)" to="(110,110)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(160,230)" to="(260,230)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(350,100)" to="(380,100)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(350,70)" to="(370,70)"/>
    <wire from="(180,390)" to="(180,430)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(80,120)" to="(80,230)"/>
    <wire from="(170,120)" to="(170,170)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(210,460)" to="(220,460)"/>
    <wire from="(350,160)" to="(430,160)"/>
    <wire from="(270,120)" to="(270,170)"/>
    <wire from="(60,410)" to="(70,410)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(350,360)" to="(350,410)"/>
    <wire from="(80,310)" to="(90,310)"/>
    <wire from="(220,240)" to="(290,240)"/>
    <wire from="(210,150)" to="(210,270)"/>
    <wire from="(400,400)" to="(470,400)"/>
    <comp lib="0" loc="(150,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="="/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="="/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Clock"/>
    <comp lib="0" loc="(210,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="&gt;"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,110)" name="mayor e igual"/>
    <comp lib="0" loc="(150,390)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="&gt;"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="="/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp loc="(150,110)" name="mayor e igual"/>
    <comp lib="0" loc="(350,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(70,110)" name="mayor e igual"/>
    <comp lib="0" loc="(330,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="&gt;"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="mayor e igual">
    <a name="circuit" val="mayor e igual"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,130)" to="(160,130)"/>
    <wire from="(100,190)" to="(160,190)"/>
    <wire from="(200,200)" to="(290,200)"/>
    <wire from="(60,80)" to="(60,150)"/>
    <wire from="(100,30)" to="(100,100)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(250,110)" to="(300,110)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,80)" to="(170,80)"/>
    <wire from="(60,210)" to="(170,210)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(100,100)" to="(170,100)"/>
    <wire from="(60,150)" to="(60,210)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <comp lib="1" loc="(200,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="="/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="&gt;"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="semisumadores">
    <a name="circuit" val="semisumadores"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(400,100)" to="(450,100)"/>
    <wire from="(400,160)" to="(450,160)"/>
    <wire from="(420,70)" to="(420,80)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(480,70)" to="(480,80)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(550,260)" to="(550,290)"/>
    <wire from="(450,70)" to="(450,100)"/>
    <wire from="(450,160)" to="(450,190)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(420,370)" to="(420,400)"/>
    <wire from="(380,80)" to="(420,80)"/>
    <wire from="(380,80)" to="(380,180)"/>
    <wire from="(430,80)" to="(430,190)"/>
    <wire from="(440,220)" to="(440,330)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(390,240)" to="(530,240)"/>
    <wire from="(410,260)" to="(550,260)"/>
    <wire from="(400,100)" to="(400,160)"/>
    <wire from="(530,240)" to="(530,290)"/>
    <wire from="(550,80)" to="(550,260)"/>
    <wire from="(480,80)" to="(550,80)"/>
    <comp lib="1" loc="(420,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="sum"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ac"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="ac"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="+"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="ac"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="sum"/>
    </comp>
  </circuit>
  <circuit name="sumador">
    <a name="circuit" val="sumador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,60)" to="(490,130)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(520,130)" to="(520,140)"/>
    <wire from="(500,130)" to="(500,140)"/>
    <wire from="(550,60)" to="(550,130)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(510,120)" to="(510,140)"/>
    <wire from="(510,170)" to="(510,250)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(300,60)" to="(300,160)"/>
    <wire from="(520,130)" to="(550,130)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(460,60)" to="(460,170)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(330,60)" to="(330,170)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(510,120)" to="(520,120)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(400,200)" to="(400,250)"/>
    <wire from="(450,120)" to="(450,170)"/>
    <wire from="(430,160)" to="(430,210)"/>
    <wire from="(460,200)" to="(460,250)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(380,160)" to="(380,210)"/>
    <wire from="(390,120)" to="(390,170)"/>
    <wire from="(390,60)" to="(390,110)"/>
    <wire from="(360,60)" to="(360,120)"/>
    <wire from="(400,110)" to="(400,170)"/>
    <wire from="(430,60)" to="(430,120)"/>
    <wire from="(520,60)" to="(520,120)"/>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(500,140)" name="semisumadores"/>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(390,170)" name="semisumadores"/>
    <comp loc="(320,170)" name="semisumadores"/>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(450,170)" name="semisumadores"/>
  </circuit>
  <circuit name="3n+1">
    <a name="circuit" val="3n+1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,170)" to="(320,240)"/>
    <wire from="(190,40)" to="(190,110)"/>
    <wire from="(170,370)" to="(170,380)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(160,120)" to="(280,120)"/>
    <wire from="(120,300)" to="(120,310)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(180,210)" to="(290,210)"/>
    <wire from="(140,250)" to="(250,250)"/>
    <wire from="(270,300)" to="(270,380)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(130,40)" to="(130,130)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(190,110)" to="(190,140)"/>
    <wire from="(210,290)" to="(210,320)"/>
    <wire from="(190,350)" to="(190,380)"/>
    <wire from="(200,220)" to="(300,220)"/>
    <wire from="(120,340)" to="(120,370)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(220,230)" to="(310,230)"/>
    <wire from="(190,160)" to="(190,260)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(200,220)" to="(200,260)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(130,200)" to="(130,310)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(210,330)" to="(210,380)"/>
    <wire from="(250,250)" to="(330,250)"/>
    <wire from="(240,240)" to="(320,240)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(310,170)" to="(310,230)"/>
    <wire from="(210,140)" to="(210,260)"/>
    <wire from="(230,140)" to="(230,260)"/>
    <wire from="(130,130)" to="(260,130)"/>
    <wire from="(220,40)" to="(220,100)"/>
    <wire from="(250,310)" to="(250,380)"/>
    <wire from="(130,350)" to="(190,350)"/>
    <wire from="(130,340)" to="(130,350)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(120,370)" to="(170,370)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(190,110)" to="(300,110)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(220,100)" to="(330,100)"/>
    <wire from="(160,40)" to="(160,120)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(170,170)" to="(170,260)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(330,100)" to="(330,130)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(130,200)" to="(280,200)"/>
    <wire from="(200,290)" to="(200,330)"/>
    <wire from="(180,210)" to="(180,260)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(300,170)" to="(300,220)"/>
    <wire from="(120,300)" to="(190,300)"/>
    <wire from="(140,250)" to="(140,310)"/>
    <wire from="(230,320)" to="(230,380)"/>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(260,140)" name="sumador"/>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(170,260)" name="sumador"/>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(120,310)" name="semisumadores"/>
    <comp lib="0" loc="(330,250)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="ej 3n+1">
    <a name="circuit" val="ej 3n+1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(130,90)" to="(180,90)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(190,40)" to="(190,70)"/>
    <wire from="(170,180)" to="(170,210)"/>
    <wire from="(220,40)" to="(220,70)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(160,40)" to="(160,80)"/>
    <wire from="(180,90)" to="(180,130)"/>
    <wire from="(150,170)" to="(150,210)"/>
    <wire from="(200,160)" to="(200,200)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(190,80)" to="(190,130)"/>
    <wire from="(190,160)" to="(190,210)"/>
    <wire from="(130,40)" to="(130,90)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(210,70)" to="(210,130)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(330,35)" name="Text">
      <a name="text" val="ej del 3n+1 sumadores "/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(180,130)" name="3n+1"/>
    <comp lib="0" loc="(170,210)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="robot 16x16">
    <a name="circuit" val="robot 16x16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,40)" to="(80,60)"/>
    <wire from="(240,40)" to="(240,60)"/>
    <wire from="(270,40)" to="(270,60)"/>
    <wire from="(110,40)" to="(110,60)"/>
    <wire from="(300,40)" to="(300,60)"/>
    <wire from="(140,40)" to="(140,60)"/>
    <wire from="(170,40)" to="(170,60)"/>
    <wire from="(210,40)" to="(210,60)"/>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(680,170)" name="sumador"/>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f0"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f3"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c3"/>
    </comp>
  </circuit>
  <circuit name="=&gt;">
    <a name="circuit" val="=&gt;"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,100)" to="(380,360)"/>
    <wire from="(270,520)" to="(270,590)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(400,520)" to="(400,530)"/>
    <wire from="(270,510)" to="(270,520)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(290,70)" to="(290,90)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(370,430)" to="(370,450)"/>
    <wire from="(370,170)" to="(370,320)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(120,310)" to="(350,310)"/>
    <wire from="(410,570)" to="(410,600)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(220,70)" to="(220,160)"/>
    <wire from="(380,360)" to="(380,390)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(280,450)" to="(370,450)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(190,80)" to="(280,80)"/>
    <wire from="(70,60)" to="(70,160)"/>
    <wire from="(110,180)" to="(110,280)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(160,280)" to="(160,320)"/>
    <wire from="(180,280)" to="(180,320)"/>
    <wire from="(420,360)" to="(420,530)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(80,110)" to="(290,110)"/>
    <wire from="(180,180)" to="(180,230)"/>
    <wire from="(80,80)" to="(160,80)"/>
    <wire from="(160,220)" to="(240,220)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(220,70)" to="(290,70)"/>
    <wire from="(150,90)" to="(150,160)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(330,100)" to="(380,100)"/>
    <wire from="(110,280)" to="(160,280)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(210,210)" to="(210,300)"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(280,450)" to="(280,480)"/>
    <wire from="(260,450)" to="(260,480)"/>
    <wire from="(100,60)" to="(100,150)"/>
    <wire from="(120,220)" to="(120,310)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(170,450)" to="(260,450)"/>
    <wire from="(170,350)" to="(170,450)"/>
    <wire from="(130,60)" to="(130,100)"/>
    <wire from="(210,300)" to="(360,300)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(130,100)" to="(210,100)"/>
    <wire from="(120,170)" to="(120,220)"/>
    <wire from="(80,110)" to="(80,160)"/>
    <wire from="(230,170)" to="(370,170)"/>
    <wire from="(360,350)" to="(360,400)"/>
    <wire from="(180,280)" to="(250,280)"/>
    <wire from="(270,520)" to="(400,520)"/>
    <wire from="(170,260)" to="(170,320)"/>
    <wire from="(210,100)" to="(210,160)"/>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(230,170)" name="mayor e igual"/>
    <comp lib="1" loc="(170,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(270,510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(90,170)" name="mayor e igual"/>
    <comp lib="1" loc="(410,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="barera B"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bolditalic 13"/>
    </comp>
    <comp loc="(160,170)" name="mayor e igual"/>
    <comp lib="1" loc="(360,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="barera A"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bolditalic 13"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
