<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,40)" to="(90,110)"/>
    <wire from="(600,280)" to="(650,280)"/>
    <wire from="(220,130)" to="(220,460)"/>
    <wire from="(280,840)" to="(330,840)"/>
    <wire from="(580,450)" to="(640,450)"/>
    <wire from="(350,670)" to="(350,680)"/>
    <wire from="(270,830)" to="(270,850)"/>
    <wire from="(600,190)" to="(600,280)"/>
    <wire from="(740,270)" to="(780,270)"/>
    <wire from="(250,720)" to="(250,800)"/>
    <wire from="(250,720)" to="(360,720)"/>
    <wire from="(280,710)" to="(280,800)"/>
    <wire from="(510,440)" to="(550,440)"/>
    <wire from="(700,220)" to="(700,260)"/>
    <wire from="(390,540)" to="(390,640)"/>
    <wire from="(290,740)" to="(380,740)"/>
    <wire from="(120,710)" to="(280,710)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(360,40)" to="(360,330)"/>
    <wire from="(360,540)" to="(390,540)"/>
    <wire from="(780,240)" to="(810,240)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(120,350)" to="(120,710)"/>
    <wire from="(220,130)" to="(430,130)"/>
    <wire from="(90,290)" to="(430,290)"/>
    <wire from="(510,70)" to="(510,110)"/>
    <wire from="(510,230)" to="(510,270)"/>
    <wire from="(330,270)" to="(330,440)"/>
    <wire from="(300,40)" to="(300,220)"/>
    <wire from="(600,190)" to="(670,190)"/>
    <wire from="(90,110)" to="(90,290)"/>
    <wire from="(340,580)" to="(340,640)"/>
    <wire from="(600,120)" to="(600,170)"/>
    <wire from="(780,270)" to="(780,280)"/>
    <wire from="(300,750)" to="(490,750)"/>
    <wire from="(330,840)" to="(330,970)"/>
    <wire from="(120,350)" to="(430,350)"/>
    <wire from="(290,580)" to="(340,580)"/>
    <wire from="(610,170)" to="(670,170)"/>
    <wire from="(250,190)" to="(430,190)"/>
    <wire from="(60,240)" to="(430,240)"/>
    <wire from="(610,270)" to="(650,270)"/>
    <wire from="(190,80)" to="(430,80)"/>
    <wire from="(250,40)" to="(250,190)"/>
    <wire from="(360,560)" to="(360,640)"/>
    <wire from="(210,680)" to="(210,830)"/>
    <wire from="(400,560)" to="(400,640)"/>
    <wire from="(260,830)" to="(260,860)"/>
    <wire from="(230,840)" to="(230,870)"/>
    <wire from="(510,130)" to="(550,130)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <wire from="(260,700)" to="(260,800)"/>
    <wire from="(340,460)" to="(340,560)"/>
    <wire from="(480,70)" to="(510,70)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(480,510)" to="(510,510)"/>
    <wire from="(700,180)" to="(720,180)"/>
    <wire from="(700,220)" to="(720,220)"/>
    <wire from="(350,550)" to="(370,550)"/>
    <wire from="(190,40)" to="(190,80)"/>
    <wire from="(60,240)" to="(60,730)"/>
    <wire from="(610,170)" to="(610,270)"/>
    <wire from="(720,220)" to="(810,220)"/>
    <wire from="(510,400)" to="(510,440)"/>
    <wire from="(220,910)" to="(220,960)"/>
    <wire from="(250,860)" to="(260,860)"/>
    <wire from="(300,750)" to="(300,800)"/>
    <wire from="(290,740)" to="(290,800)"/>
    <wire from="(490,560)" to="(490,750)"/>
    <wire from="(250,520)" to="(380,520)"/>
    <wire from="(290,850)" to="(290,970)"/>
    <wire from="(480,120)" to="(550,120)"/>
    <wire from="(480,280)" to="(550,280)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <wire from="(380,670)" to="(380,740)"/>
    <wire from="(120,40)" to="(120,170)"/>
    <wire from="(240,730)" to="(240,800)"/>
    <wire from="(190,80)" to="(190,410)"/>
    <wire from="(380,520)" to="(430,520)"/>
    <wire from="(220,460)" to="(340,460)"/>
    <wire from="(60,730)" to="(240,730)"/>
    <wire from="(180,840)" to="(230,840)"/>
    <wire from="(250,830)" to="(250,840)"/>
    <wire from="(60,40)" to="(60,60)"/>
    <wire from="(780,240)" to="(780,270)"/>
    <wire from="(270,730)" to="(370,730)"/>
    <wire from="(330,270)" to="(430,270)"/>
    <wire from="(90,290)" to="(90,700)"/>
    <wire from="(510,460)" to="(550,460)"/>
    <wire from="(190,410)" to="(290,410)"/>
    <wire from="(720,180)" to="(720,220)"/>
    <wire from="(330,40)" to="(330,270)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(680,280)" to="(710,280)"/>
    <wire from="(250,860)" to="(250,970)"/>
    <wire from="(350,440)" to="(350,550)"/>
    <wire from="(180,840)" to="(180,880)"/>
    <wire from="(210,830)" to="(210,870)"/>
    <wire from="(90,110)" to="(430,110)"/>
    <wire from="(360,500)" to="(360,540)"/>
    <wire from="(300,220)" to="(300,390)"/>
    <wire from="(290,410)" to="(290,580)"/>
    <wire from="(230,840)" to="(250,840)"/>
    <wire from="(60,60)" to="(60,240)"/>
    <wire from="(510,130)" to="(510,180)"/>
    <wire from="(510,290)" to="(510,340)"/>
    <wire from="(210,680)" to="(350,680)"/>
    <wire from="(370,670)" to="(370,730)"/>
    <wire from="(300,220)" to="(430,220)"/>
    <wire from="(480,450)" to="(550,450)"/>
    <wire from="(360,330)" to="(430,330)"/>
    <wire from="(170,910)" to="(170,970)"/>
    <wire from="(270,730)" to="(270,800)"/>
    <wire from="(350,570)" to="(350,640)"/>
    <wire from="(120,170)" to="(430,170)"/>
    <wire from="(250,190)" to="(250,520)"/>
    <wire from="(210,960)" to="(210,970)"/>
    <wire from="(300,570)" to="(350,570)"/>
    <wire from="(160,830)" to="(210,830)"/>
    <wire from="(280,830)" to="(280,840)"/>
    <wire from="(60,60)" to="(430,60)"/>
    <wire from="(90,700)" to="(260,700)"/>
    <wire from="(220,40)" to="(220,130)"/>
    <wire from="(510,110)" to="(550,110)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(370,550)" to="(370,640)"/>
    <wire from="(850,230)" to="(870,230)"/>
    <wire from="(400,560)" to="(490,560)"/>
    <wire from="(340,460)" to="(430,460)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(580,120)" to="(600,120)"/>
    <wire from="(720,180)" to="(740,180)"/>
    <wire from="(780,280)" to="(800,280)"/>
    <wire from="(270,850)" to="(290,850)"/>
    <wire from="(640,290)" to="(640,450)"/>
    <wire from="(340,560)" to="(360,560)"/>
    <wire from="(360,330)" to="(360,500)"/>
    <wire from="(300,390)" to="(300,570)"/>
    <wire from="(290,410)" to="(430,410)"/>
    <wire from="(160,830)" to="(160,880)"/>
    <wire from="(490,560)" to="(500,560)"/>
    <wire from="(120,170)" to="(120,350)"/>
    <wire from="(510,460)" to="(510,510)"/>
    <wire from="(350,440)" to="(430,440)"/>
    <wire from="(210,960)" to="(220,960)"/>
    <wire from="(360,670)" to="(360,720)"/>
    <wire from="(300,390)" to="(430,390)"/>
    <wire from="(380,520)" to="(380,640)"/>
    <wire from="(360,500)" to="(430,500)"/>
    <comp loc="(240,800)" name="sumador"/>
    <comp lib="0" loc="(210,970)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,970)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(700,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,970)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(850,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,910)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="equilatero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isosceles"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(680,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,970)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(480,510)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="escaleno"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,70)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,910)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(340,640)" name="sumador"/>
    <comp lib="0" loc="(250,970)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,120)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="sumador de 3">
    <a name="circuit" val="sumador de 3"/>
    <a name="clabel" val="+"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,420)" to="(350,420)"/>
    <wire from="(690,510)" to="(690,520)"/>
    <wire from="(630,520)" to="(690,520)"/>
    <wire from="(60,400)" to="(230,400)"/>
    <wire from="(380,500)" to="(380,530)"/>
    <wire from="(380,530)" to="(380,620)"/>
    <wire from="(670,450)" to="(670,470)"/>
    <wire from="(350,540)" to="(580,540)"/>
    <wire from="(350,580)" to="(580,580)"/>
    <wire from="(430,320)" to="(430,430)"/>
    <wire from="(100,280)" to="(100,320)"/>
    <wire from="(350,420)" to="(350,540)"/>
    <wire from="(380,620)" to="(580,620)"/>
    <wire from="(120,530)" to="(380,530)"/>
    <wire from="(380,500)" to="(580,500)"/>
    <wire from="(100,440)" to="(230,440)"/>
    <wire from="(60,400)" to="(60,470)"/>
    <wire from="(670,470)" to="(730,470)"/>
    <wire from="(690,510)" to="(730,510)"/>
    <wire from="(640,600)" to="(920,600)"/>
    <wire from="(430,430)" to="(590,430)"/>
    <wire from="(640,450)" to="(670,450)"/>
    <wire from="(350,540)" to="(350,580)"/>
    <wire from="(60,470)" to="(590,470)"/>
    <wire from="(780,490)" to="(910,490)"/>
    <wire from="(100,320)" to="(430,320)"/>
    <wire from="(60,280)" to="(60,400)"/>
    <wire from="(100,320)" to="(100,440)"/>
    <comp lib="6" loc="(243,276)" name="Text">
      <a name="text" val="suma de primer numero con segundo"/>
    </comp>
    <comp lib="6" loc="(146,570)" name="Text">
      <a name="text" val="acarreo de sumatoria de anterior columna"/>
    </comp>
    <comp lib="1" loc="(630,520)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="aca1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(640,600)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Sum1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(640,450)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="aca0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(910,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="acarreo"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(780,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(290,420)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Sum0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(920,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="sumador">
    <a name="circuit" val="sumador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,140)" to="(450,210)"/>
    <wire from="(350,240)" to="(410,240)"/>
    <wire from="(580,180)" to="(580,190)"/>
    <wire from="(480,180)" to="(530,180)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(510,170)" to="(510,190)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(410,140)" to="(450,140)"/>
    <wire from="(470,240)" to="(510,240)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(480,140)" to="(480,180)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(400,220)" to="(400,270)"/>
    <wire from="(500,220)" to="(500,270)"/>
    <wire from="(580,180)" to="(710,180)"/>
    <wire from="(710,130)" to="(710,180)"/>
    <wire from="(370,180)" to="(440,180)"/>
    <wire from="(470,170)" to="(470,240)"/>
    <wire from="(410,170)" to="(470,170)"/>
    <wire from="(660,140)" to="(660,210)"/>
    <wire from="(550,170)" to="(550,240)"/>
    <wire from="(540,140)" to="(540,210)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <wire from="(510,170)" to="(550,170)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(510,140)" to="(540,140)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(370,140)" to="(370,180)"/>
    <wire from="(590,210)" to="(660,210)"/>
    <wire from="(610,140)" to="(610,200)"/>
    <wire from="(570,220)" to="(570,270)"/>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(410,220)" name="sumador de 3">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(510,220)" name="sumador de 3">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="acarreo"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(580,220)" name="sumador de 3">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="acarreo 0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
